<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cumulitech.multiple"
          android:versionCode="1"
    	  android:versionName="2.2.0"           
          android:installLocation="auto">

  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.FLASHLIGHT"/>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
  	
  <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19"/>

  <!-- Don't require camera, as this requires a rear camera. This allows it to work on the Nexus 7 -->
  <uses-feature android:name="android.hardware.camera" android:required="false"/>
  <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
  <!-- TODO replace above two with next line after Android 4.2 -->
  <!-- <uses-feature android:name="android.hardware.camera.any"/> -->
  <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
  <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
  <uses-feature android:name="android.hardware.screen.landscape"/>
  <uses-feature android:name="android.hardware.wifi" android:required="false"/>
  <!-- This excludes Google TV, which is unfortunately included by virtue of not requiring a camera -->
  <uses-feature android:name="android.hardware.touchscreen"/>
  <!-- TODO make this not required again after android.hardware.camera.any is available -->

  <supports-screens android:xlargeScreens="true"
                    android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="true"
                    android:anyDensity="true"/>
  <application android:icon="@drawable/launcher_icon"
               android:logo="@drawable/launcher_icon"
               android:label="@string/app_name"
               android:allowBackup="true">
    <activity android:name="com.cumulitech.multiple.MultibarcodeScanActivity"
              android:screenOrientation="landscape"
              android:clearTaskOnLaunch="true"
              android:stateNotNeeded="true"
              android:configChanges="orientation|keyboardHidden"
              android:theme="@style/CaptureTheme"
              android:windowSoftInputMode="stateAlwaysHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>        
        <category android:name="android.intent.category.LAUNCHER"/>        
      </intent-filter>     
    </activity>
    
    <activity android:name="com.cumulitech.gallery.ShowImagesActivity"
         android:theme="@style/myTitleBar.Theme">
    </activity>
  </application>

</manifest>
