<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">iPhone Scan Tool</string>
  <string name="msg_default_status">Tap the scanner window to re-focus</string>
  <string name="msg_default_time">Time</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_default_scan_results">Scan results：</string>
  <string name="touch_start">Touch to start</string>
  <string name="button_ok">OK</string>
  <string name="toggle_on">picture save as IMEI</string>
  <string name="toggle_off">pictrue save as SN </string>
  <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
  <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
  <string name="result_text">Found plain text</string>
  <string name="single_dialog">please select which format to save:</string>
  <string name="single_dialog_ok_button">you had choosed:</string>
  <!-- the following is for exit dialog -->
  <string name="exit_dialog_notify_caution">caution</string>
  <string name="exit_dialog_notify_notify">Do you want to exit the program?</string>
  <string name="exit_dialog_notify_ok">Ok</string>
  <string name="exit_dialog_notify_cancel">Cancel</string>
  <!-- the following is for popupWindows listView -->
  <string name="list_item_format">SN/IMEI</string>
  <string name="list_item_email">Gallery</string>
  <string name="list_item_exit">Exit</string>  
  <string name="title_bar_picture">Picture</string>
  
  <string name="check_all_text">Checkall</string>
  <string name="uncheck_all_text">Clear all</string>
  <string name="delete_text">Delete</string>
   <string name="send_email_text">Send</string>
   
   <string name="start_scan_text">Start Scan</string>
   <string name="recent_scan_text">Recent Scan History:</string>
   
   <string name="records_text">(No Record)</string>
</resources>
